#############################################################################
# Makefile for building: NotePad
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 6? 29 23:03:22 2021
# Project:  NotePad.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/Qt/4.7.4/include/QtCore' -I'd:/Qt/4.7.4/include/QtGui' -I'd:/Qt/4.7.4/include' -I'd:/Qt/4.7.4/include/ActiveQt' -I'debug' -I'd:/Qt/4.7.4/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/Qt/4.7.4/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:/qt/4.7.4/bin/qmake.exe
IDC           = d:/Qt/4.7.4/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		Mainwindow.cpp debug/moc_Mainwindow.cpp \
		debug/qrc_Res.cpp
OBJECTS       = debug/main.o \
		debug/Mainwindow.o \
		debug/moc_Mainwindow.o \
		debug/qrc_Res.o
DIST          = 
QMAKE_TARGET  = NotePad
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = NotePad.exe
DESTDIR_TARGET = debug/NotePad.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:/Qt/4.7.4/mkspecs/win32-g++ -o Makefile.Debug NotePad.pro

dist:
	$(ZIP) NotePad.zip $(SOURCES) $(DIST) NotePad.pro d:/Qt/4.7.4/mkspecs/qconfig.pri d:/Qt/4.7.4/mkspecs/modules/qt_webkit_version.pri d:/Qt/4.7.4/mkspecs/features/qt_functions.prf d:/Qt/4.7.4/mkspecs/features/qt_config.prf d:/Qt/4.7.4/mkspecs/features/exclusive_builds.prf d:/Qt/4.7.4/mkspecs/features/default_pre.prf d:/Qt/4.7.4/mkspecs/features/win32/default_pre.prf d:/Qt/4.7.4/mkspecs/features/debug.prf d:/Qt/4.7.4/mkspecs/features/debug_and_release.prf d:/Qt/4.7.4/mkspecs/features/default_post.prf d:/Qt/4.7.4/mkspecs/features/win32/default_post.prf d:/Qt/4.7.4/mkspecs/features/build_pass.prf d:/Qt/4.7.4/mkspecs/features/win32/rtti.prf d:/Qt/4.7.4/mkspecs/features/win32/exceptions.prf d:/Qt/4.7.4/mkspecs/features/win32/stl.prf d:/Qt/4.7.4/mkspecs/features/shared.prf d:/Qt/4.7.4/mkspecs/features/warn_on.prf d:/Qt/4.7.4/mkspecs/features/qt.prf d:/Qt/4.7.4/mkspecs/features/win32/thread.prf d:/Qt/4.7.4/mkspecs/features/moc.prf d:/Qt/4.7.4/mkspecs/features/win32/windows.prf d:/Qt/4.7.4/mkspecs/features/resources.prf d:/Qt/4.7.4/mkspecs/features/uic.prf d:/Qt/4.7.4/mkspecs/features/yacc.prf d:/Qt/4.7.4/mkspecs/features/lex.prf d:/Qt/4.7.4/mkspecs/features/incredibuild_xge.prf d:/Qt/4.7.4/mkspecs/features/include_source_dir.prf d:\Qt\4.7.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/Mainwindow.o debug/moc_Mainwindow.o debug/qrc_Res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_Mainwindow.cpp
debug/moc_Mainwindow.cpp: Mainwindow.h
	D:/Qt/4.7.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Mainwindow.h -o debug/moc_Mainwindow.cpp

compiler_rcc_make_all: debug/qrc_Res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_Res.cpp
debug/qrc_Res.cpp: Res.qrc \
		pic/print.png \
		pic/new.png \
		pic/redo.png \
		pic/save.png \
		pic/undo.png \
		pic/saveas.png \
		pic/open.png
	d:/Qt/4.7.4/bin/rcc.exe -name Res Res.qrc -o debug/qrc_Res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp Mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/Mainwindow.o: Mainwindow.cpp Mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Mainwindow.o Mainwindow.cpp

debug/moc_Mainwindow.o: debug/moc_Mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Mainwindow.o debug/moc_Mainwindow.cpp

debug/qrc_Res.o: debug/qrc_Res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_Res.o debug/qrc_Res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

